<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail</title>

    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/firebasefunctions.js"></script>
    <script src="js/jquery.min.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

    <!--Initialisation de firebase -->

    <script>
        var config = {
            apiKey: "AIzaSyB6HynGKwxl0xwvbEhHlrNfRNINrECQ6yM",
            authDomain: "mail-1dffc.firebaseapp.com",
            databaseURL: "https://mail-1dffc.firebaseio.com",
            storageBucket: "mail-1dffc.appspot.com",
            messagingSenderId: "401245810445"
        };
        firebase.initializeApp(config);
    </script>

</head>
<body>
<div class="container">
    <h3>Mail</h3>

    <div >

        <!--Forme d'ajout des messages  -->


        <div class="form-group ">
            <input type="text" class="input-field col s6" id="objet" placeholder="Objet">
        </div>

        <br>

        <div class="form-group ">
            <input type="text" class="input-field col s6" id="message" placeholder="Message">
        </div>

        <br>

        <div class="  radio">
            <input name="group1" type="radio" id="test1" value="Urgent" />
            <label for="test1">Urgent</label>
        </div>

        <div>
            <input name="group1" type="radio" id="test2" value="Normal"/>
            <label for="test2">Normal</label>

        </div>

        <div class="form-group">
        	<button type="button" class="btn btn-primary" onclick="addElement();">Ajouter</button>
            <button type="button" class="btn btn-primary" onclick="deleteRow('myTable');">Supprimer</button>
        </div>

    </div>

    <br>
    <!--L'affichage des messages -->

    <div class="sub">
        <table class="table table-striped" id="myTable">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="selectAll" onClick="SelectAll(this,'checkhbox[]');" />
                        <label for="selectAll"></label>
                    </th>

                    <th>Objet</th>
                    <th>Message </th>
                    <th>Urgence</th>

                </tr>
            </thead>

        </table>
    </div>
</div>






</body>
</html>

